<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
       }
       table{
           border-collapse: collapse;
       }
       td, th{
           border: 1px solid black;
           text-align: center;
           padding: 10px;
       }
       td{
           text-align: left;
       }
       th , .media{
            color: white;
            background-color: gray;
            font-weight: bold;
       }
       .materias{
            font-weight: bold;
            text-align: center;
       }
       .media, .nota{
            text-align: center;
       }
   </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" class="materias">Exatas</td>
                <td>Matemática</td>
                <td class="nota">10</td>
                <td class="nota">9.5</td>
                <td class="nota">9.75</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="nota">10</td>
                <td class="nota">10</td>
                <td class="nota">10</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="nota">8</td>
                <td class="nota">9</td>
                <td class="nota">8.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left;">Media de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <td rowspan="2" class="materias">Humanas</td>
                <td>História</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left;">Media de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>
