<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 20px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        tr:nth-child(even){
            background-color: lightgray;
        }
        #container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae reprehenderit veniam id veritatis ducimus ratione ab et ut laborum impedit obcaecati debitis dignissimos hic perferendis, harum reiciendis! Quae, atque autem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, molestias! Illo quae incidunt odit, laudantium placeat tempore quos molestias quis excepturi aut consequatur nesciunt facilis ipsa aliquid ab perferendis fugit.</p>

    <H1>tabelas em telas pequenas</H1>

    <div id="container">
        <table>
            <caption>Tabela Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>JAN</th>
                    <th>FEV</th>
                    <th>MAR</th>
                    <th>ABR</th>
                    <th>MAI</th>
                    <th>JUN</th>
                    <th>JUL</th>
                    <th>AGO</th>
                    <th>SET</th>
                    <th>OUT</th>
                    <th>NOV</th>
                    <th>DEZ</th>
                </tr>
                <tr>
                    <td>TV</td>
                    <td>0</td>
                    <td>9</td>
                    <td>8</td>
                    <td>6</td>
                    <td>6</td>
                    <td>4</td>
                    <td>6</td>
                    <td>8</td>
                    <td>2</td>
                    <td>3</td>
                    <td>5</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Celular</td>
                    <td>0</td>
                    <td>9</td>
                    <td>8</td>
                    <td>6</td>
                    <td>6</td>
                    <td>4</td>
                    <td>6</td>
                    <td>8</td>
                    <td>2</td>
                    <td>3</td>
                    <td>5</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Radio</td>
                    <td>0</td>
                    <td>9</td>
                    <td>8</td>
                    <td>6</td>
                    <td>6</td>
                    <td>4</td>
                    <td>6</td>
                    <td>8</td>
                    <td>2</td>
                    <td>3</td>
                    <td>5</td>
                    <td>4</td>
                </tr>
            </thead>
        </table>
    </div>
</body>
</html>