<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>

    <style>
        body{
            background-color: rgb(56, 112, 94);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        article{
            background-color: rgb(188, 195, 201);
            padding: 5px;
        }

        article > aside{
            background-color: rgb(129, 135, 139);
            text-align: right;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        h1{
            
        }

        nav{
            background-color: rgb(129, 135, 139);
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            margin-left: 15px;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
         <section id=" assuntos">
            <p>Esportes Politica Tecnologia</p>
         </section>
         <section id="noticia">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora omnis nulla suscipit, aut vero nisi quod sunt nostrum, facere accusantium exercitationem nihil iste delectus recusandae asperiores necessitatibus voluptatem quam doloremque?</p>
                <aside>
                    <p>escrito po erick elric</p>
                </aside>
            </article>
         </section>
    </main>
    <footer>
        <p>desenvolvido por ErickSF</p>
    </footer>
</body>
</html>